body {
    background-color: rgb(250, 250, 250);
    font-family: sans-serif;
    font-size: 16px;
}

a,
button,
nav ul li,
.sites figure,
.publicidade-patrocinada figure {
    cursor: url('../resources/gta-web-cursor.cur'), auto;
}

input:focus,
button:focus {
    outline: none;
}

.uppercase {
    text-transform: uppercase;
}

div.inner-shadow-top {
    box-shadow: inset 0px 10px 5px -5px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 20px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

header {
    background-color: #488bc2;
}

header > .container {
    margin-bottom: 0.8em;
}

.header-top {
    align-items: center;
    padding-top: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 180px;
}

.weather,
.email a,
button {
    color: white;
}

i.fas {
    margin-left: 3px;
    margin-right: 3px;
}

.email {
    display: flex;
    width: 270px;
    justify-content: space-around;
    font-size: 1.1em;
}

a:hover {
    color: #00417e;
}

a:hover i {
    color: white;
}

.separator {
    border-left: 1px solid white;
}

a,
abbr {
    text-decoration: none;
}

.location {
    grid-area: location;
    font-size: 0.8em;
}

.weather-separator {
    grid-area: weather-separator;
    border-left: 2px solid white;
}

.weather-icon {
    grid-area: weather-icon;
    font-size: 2.5em;
    align-self: center;
}

.day {
    grid-area: day;
}

.weather {
    display: grid;
    justify-items: end;
    gap: 15px;
    grid-template-areas:
        "location weather-separator weather-icon"
        "day weather-separator weather-icon"
    ;
}

.search {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3em;
    height: 2.5em;
}

.search input {
    background-image: url('../resources/search-solid.svg');
    background-repeat: no-repeat;
    background-size: 1.8em;
    background-position: 1em center;
    padding-left: 4em;
    padding-right: 1em;
    font-size: 1.1em;
}

.search input::placeholder {
    color: black;
}

.fa-search {
    color: #488bc2;
}

.search button {
    background-color: #057291;
    font-size: 1.1em;
}

.search button:hover {
    background-color: #0f7c9b;
}

.search input,
.search button {
    border-style: none;
    border-radius: 5px;
}

nav {
    background-color: #f0f0f0;
    border-top: solid 8px #fbc004;
    border-bottom: solid 1px #cbcbcb;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    justify-items: center;
}

nav ul li {
    align-items: center;
    border-right: 1px solid #cbcbcb;
    display: flex;
    justify-content: space-around;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    width: 100%;
}

nav ul li:last-child {
    border-right: none;
}

nav ul li i {
    font-size: 1.9em;
    color: #528bc0;
}

nav ul li i.fa-plane {
    transform: rotate(-45deg);
}

nav ul li a {
    color: black;
    font-size: 0.8em;
    line-height: 1.3em;
}

nav ul li a:hover {
    color: #528bc0
}

main.container {
    max-width: 880px;
}

.publicidade-patrocinada {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.publicidade-patrocinada figure {
    border: 4px solid #04738f;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 0px -4px 0px 0px rgb(251, 192, 4);
}

.publicidade-patrocinada figcaption {
    background-color: #04738f;
    color: white;
    text-align: center;
    padding: 10px;
}

.sites {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 85px 85px;
    gap: 5px;
}

.sites figure:hover {
    outline: 2px solid #04738f;
}

.sites img {
    width: 100%;
}